<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SYQ-C2-1zl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="8XY-Lh-9Za">
            <objects>
                <viewController id="tqE-sJ-eGy" customClass="createAccountViewController" customModule="react" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v25-Gi-jug"/>
                        <viewControllerLayoutGuide type="bottom" id="NIK-yU-9MV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddz-Bk-Ulw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-5z-Wgx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-Wi-erg">
                                <rect key="frame" x="16" y="30" width="343" height="472"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-fB-gHT">
                                        <rect key="frame" x="116.5" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Khm-7f-Qac"/>
                                            <constraint firstAttribute="width" constant="110" id="bE7-JS-y9O"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-qL-V3Z">
                                        <rect key="frame" x="0.0" y="120" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.97784704731949768" green="1" blue="0.95123078212115175" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HR0-qL-V3Z" secondAttribute="height" multiplier="343:40" id="9il-av-Yv8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-57-2YR">
                                        <rect key="frame" x="0.0" y="170" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.97784704731949768" green="1" blue="0.95123078212115175" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eKy-57-2YR" secondAttribute="height" multiplier="343:40" id="JaP-YF-te6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52A-kF-goB">
                                        <rect key="frame" x="0.0" y="220" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.97447583260036819" green="1" blue="0.9915678683096304" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="52A-kF-goB" secondAttribute="height" multiplier="343:40" id="Hjv-bw-efl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H75-MB-cv0">
                                        <rect key="frame" x="4" y="270" width="335" height="44.5"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="1" blue="1" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H75-MB-cv0" secondAttribute="height" multiplier="300:40" id="0pw-KI-0CT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Create Account ">
                                            <color key="titleColor" red="0.50395935773849487" green="0.33608222007751465" blue="0.73102313280105591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="tqE-sJ-eGy" eventType="touchUpInside" id="fSY-jc-4vw"/>
                                            <segue destination="v6C-YN-FNV" kind="show" identifier="imageSegue" id="ar9-3u-bTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-r8-zwV">
                                        <rect key="frame" x="81" y="324.5" width="181" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Already Have An Account?">
                                            <color key="titleColor" red="0.97647058819999999" green="1" blue="1" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="SYQ-C2-1zl" kind="showDetail" identifier="showLogin" action="showViewController:sender:" id="PL5-cX-GIK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHz-Z6-u6j">
                                        <rect key="frame" x="127.5" y="373.5" width="88.5" height="98.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="8QY-RB-Q8X"/>
                                    <constraint firstItem="HR0-qL-V3Z" firstAttribute="leading" secondItem="mNC-Wi-erg" secondAttribute="leading" id="9x2-aG-sc9"/>
                                    <constraint firstAttribute="trailing" secondItem="eKy-57-2YR" secondAttribute="trailing" id="AS5-cY-7iG"/>
                                    <constraint firstAttribute="trailing" secondItem="H75-MB-cv0" secondAttribute="trailing" constant="4" id="JRv-55-4Yn"/>
                                    <constraint firstItem="eKy-57-2YR" firstAttribute="leading" secondItem="mNC-Wi-erg" secondAttribute="leading" id="KmM-th-6hA"/>
                                    <constraint firstAttribute="trailing" secondItem="52A-kF-goB" secondAttribute="trailing" id="VIQ-iS-ho3"/>
                                    <constraint firstItem="52A-kF-goB" firstAttribute="leading" secondItem="mNC-Wi-erg" secondAttribute="leading" id="ath-Xd-0pB"/>
                                    <constraint firstItem="qrL-r8-zwV" firstAttribute="leading" secondItem="mNC-Wi-erg" secondAttribute="leading" constant="81" id="mJl-hN-Wmb"/>
                                    <constraint firstAttribute="trailing" secondItem="HR0-qL-V3Z" secondAttribute="trailing" id="nFq-1b-AhR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8QY-RB-Q8X"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-OF-s13">
                                <rect key="frame" x="107" y="579" width="161" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JqF-pG-kET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.42352941176470588" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.087085556389999999" blue="0.14155851559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="1" green="0.087085556389999999" blue="0.14155851559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mNC-Wi-erg" firstAttribute="trailing" secondItem="ddz-Bk-Ulw" secondAttribute="trailingMargin" id="J6f-kR-Sl6"/>
                            <constraint firstItem="BGM-5z-Wgx" firstAttribute="top" secondItem="ddz-Bk-Ulw" secondAttribute="top" id="M9h-8A-ww0"/>
                            <constraint firstItem="BGM-5z-Wgx" firstAttribute="leading" secondItem="ddz-Bk-Ulw" secondAttribute="leading" id="OaL-Kd-jit"/>
                            <constraint firstItem="BGM-5z-Wgx" firstAttribute="bottom" secondItem="NIK-yU-9MV" secondAttribute="top" id="TDI-mS-2Sd"/>
                            <constraint firstItem="mNC-Wi-erg" firstAttribute="centerX" secondItem="BGM-5z-Wgx" secondAttribute="centerX" id="XHU-aV-jpW"/>
                            <constraint firstItem="M2q-OF-s13" firstAttribute="centerX" secondItem="mNC-Wi-erg" secondAttribute="centerX" id="Y8k-fl-Usd"/>
                            <constraint firstItem="mNC-Wi-erg" firstAttribute="leading" secondItem="ddz-Bk-Ulw" secondAttribute="leadingMargin" id="brY-vp-EkX"/>
                            <constraint firstItem="mNC-Wi-erg" firstAttribute="leading" secondItem="ddz-Bk-Ulw" secondAttribute="leadingMargin" id="g6y-0p-3mq"/>
                            <constraint firstItem="NIK-yU-9MV" firstAttribute="top" secondItem="M2q-OF-s13" secondAttribute="bottom" constant="38" id="k5i-Eu-JsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNC-Wi-erg" secondAttribute="trailing" id="u9t-ZO-uF2"/>
                            <constraint firstItem="M2q-OF-s13" firstAttribute="top" secondItem="mNC-Wi-erg" secondAttribute="bottom" constant="77.5" id="xaS-lo-zmf"/>
                            <constraint firstItem="mNC-Wi-erg" firstAttribute="top" secondItem="v25-Gi-jug" secondAttribute="bottom" constant="10" id="y7U-0f-2P1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="dhB-fB-gHT" id="vtO-eb-bqm"/>
                        <outlet property="emailF" destination="HR0-qL-V3Z" id="Qvn-rr-PXP"/>
                        <outlet property="invalidCreatMsg" destination="M2q-OF-s13" id="KhV-bT-uSm"/>
                        <outlet property="passwordF" destination="52A-kF-goB" id="lIc-rJ-7gg"/>
                        <outlet property="usernameF" destination="eKy-57-2YR" id="RGG-pN-gCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1w-oy-9Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="93"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="AcA-ie-DeG">
            <objects>
                <viewController id="Wne-py-pvs" customClass="VideoViewController" customModule="react" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vg9-Tv-lSD"/>
                        <viewControllerLayoutGuide type="bottom" id="yaZ-Lf-23q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyF-Oo-Nnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="334-IU-zOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="881"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="dve-np-GQz">
            <objects>
                <viewController storyboardIdentifier="record" id="uaN-FK-T7E" customClass="RecordViewController" customModule="react" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2h-xT-LXo"/>
                        <viewControllerLayoutGuide type="bottom" id="hEq-of-bQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrb-4h-maZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-fN-a9V">
                                <rect key="frame" x="152.5" y="577" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VUC-7k-q2q"/>
                                    <constraint firstAttribute="width" secondItem="cpR-fN-a9V" secondAttribute="height" multiplier="1:1" id="VXI-tE-9b1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kms-T5-6t2">
                                <rect key="frame" x="26" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iDe-Nr-J8h"/>
                                    <constraint firstAttribute="width" constant="50" id="zJY-wE-aY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.11183107069999999" blue="0.1045168756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Record Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-TS-Bvy">
                                <rect key="frame" x="120" y="529" width="136" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97647058819999999" green="1" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uF-TS-Bvy" firstAttribute="centerX" secondItem="yrb-4h-maZ" secondAttribute="centerX" id="DH5-cJ-IqV"/>
                            <constraint firstItem="cpR-fN-a9V" firstAttribute="centerX" secondItem="yrb-4h-maZ" secondAttribute="centerX" id="G8d-sj-WLK"/>
                            <constraint firstItem="kms-T5-6t2" firstAttribute="top" secondItem="yrb-4h-maZ" secondAttribute="topMargin" constant="20" id="PMd-dE-cUK"/>
                            <constraint firstItem="hEq-of-bQv" firstAttribute="top" secondItem="cpR-fN-a9V" secondAttribute="bottom" constant="20" id="qHR-Mm-aGK"/>
                            <constraint firstItem="kms-T5-6t2" firstAttribute="leading" secondItem="yrb-4h-maZ" secondAttribute="leadingMargin" constant="10" id="rmM-iF-vND"/>
                            <constraint firstItem="cpR-fN-a9V" firstAttribute="top" secondItem="9uF-TS-Bvy" secondAttribute="bottom" constant="30" id="xrS-cZ-Bkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frameForButton" destination="cpR-fN-a9V" id="yxv-Io-AXp"/>
                        <outlet property="recordingMessage" destination="kms-T5-6t2" id="uZn-9M-00U"/>
                        <outlet property="slide" destination="9uF-TS-Bvy" id="32z-Oy-Pgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG2-Xc-FLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="857.72113943028489"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="6fc-O4-4Mw">
            <objects>
                <viewController storyboardIdentifier="scrollViewMain" id="v6C-YN-FNV" customClass="scrollViewController" customModule="react" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdC-S3-d3T"/>
                        <viewControllerLayoutGuide type="bottom" id="bkp-H4-oRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAZ-mI-hyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-OA-JCe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nbe-OA-JCe" secondAttribute="trailing" id="Eo8-5S-DrU"/>
                            <constraint firstItem="nbe-OA-JCe" firstAttribute="leading" secondItem="RAZ-mI-hyu" secondAttribute="leading" id="FKe-0Q-mm6"/>
                            <constraint firstItem="bkp-H4-oRu" firstAttribute="top" secondItem="nbe-OA-JCe" secondAttribute="bottom" id="J7i-7h-pyL"/>
                            <constraint firstAttribute="trailing" secondItem="nbe-OA-JCe" secondAttribute="trailing" id="L8Y-lw-zzH"/>
                            <constraint firstItem="nbe-OA-JCe" firstAttribute="leading" secondItem="RAZ-mI-hyu" secondAttribute="leading" id="PrB-Qm-R4y"/>
                            <constraint firstItem="nbe-OA-JCe" firstAttribute="leading" secondItem="RAZ-mI-hyu" secondAttribute="leading" id="R6W-cK-bqN"/>
                            <constraint firstItem="nbe-OA-JCe" firstAttribute="top" secondItem="RAZ-mI-hyu" secondAttribute="top" id="g8x-46-U0E"/>
                            <constraint firstAttribute="trailing" secondItem="nbe-OA-JCe" secondAttribute="trailing" id="ruS-hU-c8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myscrollView" destination="nbe-OA-JCe" id="60L-ru-km9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqR-Rd-Sxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.80000000000001" y="881.10944527736137"/>
        </scene>
        <!--Manage Friends-->
        <scene sceneID="VT9-lG-zGT">
            <objects>
                <tableViewController id="hKs-fB-zLG" customClass="searchTableViewController" customModule="react" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L8y-bP-pL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xut-G2-nPB">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <accessibility key="accessibilityConfiguration" identifier="footer" label="footer">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Px3-Ty-O5w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Px3-Ty-O5w" id="lfS-TL-wp1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKs-fB-zLG" id="NnU-wo-cSr"/>
                            <outlet property="delegate" destination="hKs-fB-zLG" id="b3v-Xo-z3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Friends" id="SXr-H6-Cmn" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <outlet property="myTableViewSearch" destination="L8y-bP-pL6" id="4Bh-Dl-3EF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4O-Ev-MUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="1680"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Tsg-5k-i44">
            <objects>
                <tableViewController storyboardIdentifier="V3" title="Feed" id="WYd-E6-0sy" customClass="TableTableViewController" customModule="react" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dh-ZX-4rq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d26-QS-h2O">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d26-QS-h2O" id="jFy-Xo-el4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WYd-E6-0sy" id="h2X-vt-0Uk"/>
                            <outlet property="delegate" destination="WYd-E6-0sy" id="Zuq-eh-nD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dRR-XQ-T3b"/>
                    <connections>
                        <outlet property="myTableView" destination="7dh-ZX-4rq" id="sh8-FN-M4e"/>
                        <segue destination="Qpg-Wx-3Jb" kind="showDetail" identifier="watch1Segue" action="showViewController:sender:" id="bfP-Iu-7pr"/>
                        <segue destination="mUg-Hs-fKQ" kind="showDetail" identifier="watch2Segue" action="showViewController:sender:" id="HT0-xs-wha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5J-bc-MZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5282" y="2275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zk8-mV-mVt">
            <objects>
                <navigationController storyboardIdentifier="V1" automaticallyAdjustsScrollViewInsets="NO" id="sOS-Pk-lZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="vSJ-IR-fUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64313725489999995" green="0.60784313729999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKs-fB-zLG" kind="relationship" relationship="rootViewController" id="VQW-5W-Z9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1Y-S9-LCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1680"/>
        </scene>
        <!--Popup Delete Friend View Controller-->
        <scene sceneID="gGX-wZ-cqI">
            <objects>
                <viewController storyboardIdentifier="deletePopup" id="0hZ-0M-Cxf" customClass="popupDeleteFriendViewController" customModule="react" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jM-qg-bkU"/>
                        <viewControllerLayoutGuide type="bottom" id="DrK-Xg-o3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xg5-Uf-kdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-YK-C6J" customClass="DesignableView" customModule="react" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="265" width="280" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltq-yH-jzX">
                                        <rect key="frame" x="47.5" y="108" width="185" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="- Delete friend">
                                            <color key="titleColor" red="1" green="0.087085556389999999" blue="0.14155851559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DeleteFriend:" destination="0hZ-0M-Cxf" eventType="touchUpInside" id="3JU-tQ-xI0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bilal Taya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rst-SK-Q5y">
                                        <rect key="frame" x="101.5" y="79" width="78.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ltq-yH-jzX" firstAttribute="centerY" secondItem="aa6-YK-C6J" secondAttribute="centerY" constant="40" id="1Sg-c9-aOe"/>
                                    <constraint firstAttribute="width" constant="280" id="BSS-J3-vJa"/>
                                    <constraint firstAttribute="height" constant="182" id="UZ8-8b-FpM"/>
                                    <constraint firstItem="ltq-yH-jzX" firstAttribute="centerX" secondItem="aa6-YK-C6J" secondAttribute="centerX" id="Z9G-3t-9Ec"/>
                                    <constraint firstItem="rst-SK-Q5y" firstAttribute="centerX" secondItem="aa6-YK-C6J" secondAttribute="centerX" id="ynb-Cp-rZ4"/>
                                    <constraint firstItem="rst-SK-Q5y" firstAttribute="centerY" secondItem="aa6-YK-C6J" secondAttribute="centerY" constant="-1" id="zzl-Xo-jRA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-CR-JTs">
                                <rect key="frame" x="109.5" y="170" width="156" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kks-9p-fir" customClass="DesignableView" customModule="react" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="162"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-gG-gO6">
                                                <rect key="frame" x="28" y="41" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p5o-gG-gO6" firstAttribute="leading" secondItem="kks-9p-fir" secondAttribute="leading" constant="22" id="3k2-U9-9Lp"/>
                                            <constraint firstItem="p5o-gG-gO6" firstAttribute="top" secondItem="kks-9p-fir" secondAttribute="top" constant="25" id="R7D-cd-emb"/>
                                            <constraint firstItem="p5o-gG-gO6" firstAttribute="centerX" secondItem="kks-9p-fir" secondAttribute="centerX" id="qdH-R1-q0l"/>
                                            <constraint firstItem="p5o-gG-gO6" firstAttribute="centerY" secondItem="kks-9p-fir" secondAttribute="centerY" id="vAB-Zv-eYf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="wdb-Rm-5cl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-LH-2Fr">
                                <rect key="frame" x="289.5" y="138" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ky9-LH-2Fr" secondAttribute="height" multiplier="40:39" id="SuO-nn-dGD"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="0hZ-0M-Cxf" eventType="touchUpInside" id="bGn-u6-w7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LDI-CR-JTs" firstAttribute="top" secondItem="0jM-qg-bkU" secondAttribute="bottom" constant="150" id="EbM-Lb-vUj"/>
                            <constraint firstItem="Ky9-LH-2Fr" firstAttribute="leading" secondItem="LDI-CR-JTs" secondAttribute="trailing" constant="24" id="b7k-Jq-1Ge"/>
                            <constraint firstItem="aa6-YK-C6J" firstAttribute="centerX" secondItem="Xg5-Uf-kdu" secondAttribute="centerX" id="chc-cL-amd"/>
                            <constraint firstItem="aa6-YK-C6J" firstAttribute="top" secondItem="0jM-qg-bkU" secondAttribute="bottom" constant="245" id="hwU-l6-Tyk"/>
                            <constraint firstItem="Ky9-LH-2Fr" firstAttribute="top" secondItem="0jM-qg-bkU" secondAttribute="bottom" constant="118" id="rWD-5D-3qI"/>
                            <constraint firstItem="aa6-YK-C6J" firstAttribute="top" secondItem="Ky9-LH-2Fr" secondAttribute="bottom" constant="88" id="rya-Pe-XLM"/>
                            <constraint firstItem="LDI-CR-JTs" firstAttribute="centerX" secondItem="Xg5-Uf-kdu" secondAttribute="centerX" id="zJ3-6G-Gje"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendName" destination="rst-SK-Q5y" id="GkL-I3-em9"/>
                        <outlet property="profileImg" destination="p5o-gG-gO6" id="X7e-Kf-1Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjt-hE-oo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="2509.2953523238384"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jCU-85-FjD">
            <objects>
                <tableViewController id="e50-qs-NlK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMv-dm-3gQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pd8-dn-snc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pd8-dn-snc" id="esk-ST-Og5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e50-qs-NlK" id="Qaa-pg-qFh"/>
                            <outlet property="delegate" destination="e50-qs-NlK" id="MdE-k3-qgv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCh-JB-5HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="2509"/>
        </scene>
        <!--Popup Add Friend View Controller-->
        <scene sceneID="aO8-bJ-XmW">
            <objects>
                <viewController storyboardIdentifier="addPopup" id="20S-Zs-YLg" customClass="popupAddFriendViewController" customModule="react" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4F-eY-IZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="hR3-PI-qAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJl-fd-eLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-Jt-q02" customClass="DesignableView" customModule="react" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="265" width="280" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shu-UW-htH">
                                        <rect key="frame" x="62" y="108" width="156" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="+ add friend">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addFriend:" destination="20S-Zs-YLg" eventType="touchUpInside" id="s0h-5V-ul0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bilal Taya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-9A-4hA">
                                        <rect key="frame" x="101.5" y="79" width="78.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="D7T-uy-T5W"/>
                                    <constraint firstItem="h1k-9A-4hA" firstAttribute="centerX" secondItem="xmO-Jt-q02" secondAttribute="centerX" id="Ka7-EW-Bth"/>
                                    <constraint firstItem="shu-UW-htH" firstAttribute="centerY" secondItem="xmO-Jt-q02" secondAttribute="centerY" constant="40" id="NQJ-nq-kWf"/>
                                    <constraint firstItem="shu-UW-htH" firstAttribute="centerX" secondItem="xmO-Jt-q02" secondAttribute="centerX" id="Ra9-5h-bs8"/>
                                    <constraint firstItem="h1k-9A-4hA" firstAttribute="centerY" secondItem="xmO-Jt-q02" secondAttribute="centerY" constant="-1" id="Xai-4Z-2V1"/>
                                    <constraint firstAttribute="height" constant="182" id="ltC-4G-F9m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-fO-JoO">
                                <rect key="frame" x="109.5" y="170" width="156" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-ke-teR" customClass="DesignableView" customModule="react" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="162"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-KJ-Z1H">
                                                <rect key="frame" x="28" y="41" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kbV-KJ-Z1H" firstAttribute="top" secondItem="9bP-ke-teR" secondAttribute="top" constant="25" id="NQv-rr-Ebc"/>
                                            <constraint firstItem="kbV-KJ-Z1H" firstAttribute="leading" secondItem="9bP-ke-teR" secondAttribute="leading" constant="22" id="Qcq-Uw-YAZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="WEn-uc-p0e"/>
                                            <constraint firstItem="kbV-KJ-Z1H" firstAttribute="centerX" secondItem="9bP-ke-teR" secondAttribute="centerX" id="Wla-xJ-tg0"/>
                                            <constraint firstItem="kbV-KJ-Z1H" firstAttribute="centerY" secondItem="9bP-ke-teR" secondAttribute="centerY" id="rnK-Bs-zzs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-TU-s7f">
                                <rect key="frame" x="289.5" y="138" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PQj-TU-s7f" secondAttribute="height" multiplier="40:39" id="SRt-hB-pJZ"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="20S-Zs-YLg" eventType="touchUpInside" id="Z6I-n3-Rzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQj-TU-s7f" firstAttribute="top" secondItem="P4F-eY-IZ7" secondAttribute="bottom" constant="118" id="0gk-xC-vMl"/>
                            <constraint firstItem="sfs-fO-JoO" firstAttribute="centerX" secondItem="aJl-fd-eLG" secondAttribute="centerX" id="PDF-Mn-78e"/>
                            <constraint firstItem="xmO-Jt-q02" firstAttribute="top" secondItem="P4F-eY-IZ7" secondAttribute="bottom" constant="245" id="PMg-UG-G36"/>
                            <constraint firstItem="xmO-Jt-q02" firstAttribute="centerX" secondItem="aJl-fd-eLG" secondAttribute="centerX" id="TWC-Qh-BdF"/>
                            <constraint firstItem="PQj-TU-s7f" firstAttribute="leading" secondItem="sfs-fO-JoO" secondAttribute="trailing" constant="24" id="vbr-ZS-vQ1"/>
                            <constraint firstItem="xmO-Jt-q02" firstAttribute="top" secondItem="PQj-TU-s7f" secondAttribute="bottom" constant="88" id="x01-Mw-UEp"/>
                            <constraint firstItem="sfs-fO-JoO" firstAttribute="top" secondItem="P4F-eY-IZ7" secondAttribute="bottom" constant="150" id="yfd-03-2x6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendName" destination="h1k-9A-4hA" id="x55-d3-azx"/>
                        <outlet property="profileImg" destination="kbV-KJ-Z1H" id="Lgd-y3-Ay9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj0-bo-h0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="2508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dG7-5x-aW7">
            <objects>
                <viewController id="SYQ-C2-1zl" customClass="ViewController" customModule="react" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BA-sM-e9E"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpe-H5-LIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxd-Du-Hgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-KO-QJ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-Xf-tFy">
                                <rect key="frame" x="16" y="30" width="343" height="472"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="logo_single" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-wS-WDL">
                                        <rect key="frame" x="96.5" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JXo-Mb-1eq"/>
                                            <constraint firstAttribute="height" constant="150" id="onY-sR-vQG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INl-dA-0HT">
                                        <rect key="frame" x="0.0" y="165" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.97784704730000005" green="1" blue="0.95123078210000001" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="INl-dA-0HT" secondAttribute="height" multiplier="343:40" id="4fz-Jm-ABe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-mP-OwY">
                                        <rect key="frame" x="0.0" y="220" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.97447583260000004" green="1" blue="0.99156786829999999" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W0M-mP-OwY" secondAttribute="height" multiplier="343:40" id="0Zc-0j-itv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKH-SO-uYZ">
                                        <rect key="frame" x="4" y="275" width="335" height="44.5"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="1" blue="1" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RKH-SO-uYZ" secondAttribute="height" multiplier="300:40" id="Qpn-6O-0KT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.5039593577" green="0.3360822201" blue="0.73102313279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="SYQ-C2-1zl" eventType="touchUpInside" id="678-fu-1a8"/>
                                            <segue destination="v6C-YN-FNV" kind="showDetail" identifier="loginSegue" action="showViewController:sender:" id="dTt-2X-LA7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66J-Og-jiB">
                                        <rect key="frame" x="81" y="334.5" width="181" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Don't Have An Account?">
                                            <color key="titleColor" red="0.97647058819999999" green="1" blue="1" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tqE-sJ-eGy" kind="showDetail" identifier="createSegue" action="showViewController:sender:" id="7wm-cP-cqN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-xf-Ysw">
                                        <rect key="frame" x="114" y="383.5" width="115" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="INl-dA-0HT" secondAttribute="trailing" id="Bx6-xX-Kw1"/>
                                    <constraint firstItem="66J-Og-jiB" firstAttribute="leading" secondItem="kkw-Xf-tFy" secondAttribute="leading" constant="81" id="D8e-6q-BXb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="bLD-2M-4Hd"/>
                                    <constraint firstItem="INl-dA-0HT" firstAttribute="leading" secondItem="kkw-Xf-tFy" secondAttribute="leading" id="bO0-G8-afq"/>
                                    <constraint firstAttribute="trailing" secondItem="RKH-SO-uYZ" secondAttribute="trailing" constant="4" id="eOg-KE-Pec"/>
                                    <constraint firstItem="W0M-mP-OwY" firstAttribute="leading" secondItem="kkw-Xf-tFy" secondAttribute="leading" id="hdf-iH-834"/>
                                    <constraint firstAttribute="trailing" secondItem="W0M-mP-OwY" secondAttribute="trailing" id="tSZ-pu-fIM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bLD-2M-4Hd"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-Zl-FWK">
                                <rect key="frame" x="139.5" y="579" width="97.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cYG-pc-iIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.42352941179999998" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYk-Zl-FWK" firstAttribute="centerX" secondItem="kkw-Xf-tFy" secondAttribute="centerX" id="2S1-q5-aO1"/>
                            <constraint firstItem="kkw-Xf-tFy" firstAttribute="trailing" secondItem="kxd-Du-Hgb" secondAttribute="trailingMargin" id="4GT-Pc-Yck"/>
                            <constraint firstItem="yLm-KO-QJ0" firstAttribute="bottom" secondItem="Tpe-H5-LIl" secondAttribute="top" id="6rd-Qh-EdE"/>
                            <constraint firstItem="kkw-Xf-tFy" firstAttribute="leading" secondItem="kxd-Du-Hgb" secondAttribute="leadingMargin" id="Coz-zd-rjp"/>
                            <constraint firstItem="kkw-Xf-tFy" firstAttribute="leading" secondItem="kxd-Du-Hgb" secondAttribute="leadingMargin" id="Fe2-PJ-apG"/>
                            <constraint firstItem="yLm-KO-QJ0" firstAttribute="top" secondItem="kxd-Du-Hgb" secondAttribute="top" id="KwX-tf-J4d"/>
                            <constraint firstItem="kkw-Xf-tFy" firstAttribute="top" secondItem="9BA-sM-e9E" secondAttribute="bottom" constant="10" id="OTZ-jp-1i7"/>
                            <constraint firstItem="kkw-Xf-tFy" firstAttribute="centerX" secondItem="yLm-KO-QJ0" secondAttribute="centerX" id="PpW-SL-aXA"/>
                            <constraint firstItem="Tpe-H5-LIl" firstAttribute="top" secondItem="lYk-Zl-FWK" secondAttribute="bottom" constant="38" id="Rzz-Dm-hNg"/>
                            <constraint firstItem="yLm-KO-QJ0" firstAttribute="leading" secondItem="kxd-Du-Hgb" secondAttribute="leading" id="SwV-34-bi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkw-Xf-tFy" secondAttribute="trailing" id="XIJ-ia-6ie"/>
                            <constraint firstItem="lYk-Zl-FWK" firstAttribute="top" secondItem="kkw-Xf-tFy" secondAttribute="bottom" constant="77.5" id="aT1-yz-yhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="invalidMsg" destination="lYk-Zl-FWK" id="K69-dw-3HC"/>
                        <outlet property="loginButton" destination="RKH-SO-uYZ" id="Wdg-KA-wNB"/>
                        <outlet property="passwordField" destination="W0M-mP-OwY" id="Omx-47-gVB"/>
                        <outlet property="usernameField" destination="INl-dA-0HT" id="xvk-HF-o0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fi-y6-27V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="36"/>
        </scene>
        <!--Watch View Controller-->
        <scene sceneID="eq8-GU-T60">
            <objects>
                <viewController storyboardIdentifier="watchPopup" id="Qpg-Wx-3Jb" customClass="WatchViewController" customModule="react" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2C-o8-nJj"/>
                        <viewControllerLayoutGuide type="bottom" id="x7X-zY-emV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jJ-ac-Tuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-5l-zJw" customClass="DesignableView" customModule="react" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DcK-5l-zJw" secondAttribute="trailing" id="062-QZ-QAT"/>
                            <constraint firstItem="DcK-5l-zJw" firstAttribute="top" secondItem="4jJ-ac-Tuv" secondAttribute="top" id="0zc-7X-ZWl"/>
                            <constraint firstItem="DcK-5l-zJw" firstAttribute="leading" secondItem="4jJ-ac-Tuv" secondAttribute="leading" id="9Xh-8V-2Lu"/>
                            <constraint firstAttribute="bottom" secondItem="DcK-5l-zJw" secondAttribute="bottom" id="Ezw-0K-DGv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="videoFrame" destination="DcK-5l-zJw" id="4Jq-YN-8pB"/>
                        <segue destination="70p-yM-83h" kind="showDetail" identifier="" action="showViewController:sender:" id="qgp-9G-DJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNA-mK-h8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="3335.9820089955024"/>
        </scene>
        <!--React View Controller-->
        <scene sceneID="nuB-d5-5LW">
            <objects>
                <viewController storyboardIdentifier="reactifyRecord" id="70p-yM-83h" customClass="ReactViewController" customModule="react" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24R-r9-bCh"/>
                        <viewControllerLayoutGuide type="bottom" id="vEu-KP-ZXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37V-gw-4ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D55-jj-vLz">
                                <rect key="frame" x="152.5" y="577" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2xf-Nv-2g1"/>
                                    <constraint firstAttribute="width" secondItem="D55-jj-vLz" secondAttribute="height" multiplier="1:1" id="tdl-kz-ber"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqD-oL-LCF">
                                <rect key="frame" x="315" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IJh-sc-XRQ"/>
                                    <constraint firstAttribute="height" constant="50" id="OZH-wL-qnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.11183107069999999" blue="0.1045168756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5c-ng-yH8">
                                <rect key="frame" x="16" y="20" width="176" height="30"/>
                                <state key="normal" title="&lt;- back to the video"/>
                                <connections>
                                    <segue destination="Qpg-Wx-3Jb" kind="showDetail" identifier="" id="G8n-Uc-YNA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record your reaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-SD-tSF">
                                <rect key="frame" x="109.5" y="526" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="1" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEu-KP-ZXx" firstAttribute="top" secondItem="D55-jj-vLz" secondAttribute="bottom" constant="20" id="1uZ-fg-lqQ"/>
                            <constraint firstItem="D55-jj-vLz" firstAttribute="centerX" secondItem="37V-gw-4ig" secondAttribute="centerX" id="5Oe-jK-hZj"/>
                            <constraint firstItem="BqD-oL-LCF" firstAttribute="top" secondItem="37V-gw-4ig" secondAttribute="topMargin" constant="20" id="NDf-HQ-qHj"/>
                            <constraint firstItem="I5c-ng-yH8" firstAttribute="leading" secondItem="37V-gw-4ig" secondAttribute="leadingMargin" id="bPZ-CV-b3Q"/>
                            <constraint firstItem="I5c-ng-yH8" firstAttribute="top" secondItem="24R-r9-bCh" secondAttribute="bottom" id="csZ-U4-b4v"/>
                            <constraint firstItem="3yR-SD-tSF" firstAttribute="centerX" secondItem="37V-gw-4ig" secondAttribute="centerX" id="grD-oS-Urd"/>
                            <constraint firstAttribute="trailing" secondItem="BqD-oL-LCF" secondAttribute="trailing" constant="10" id="m4e-Fz-ex5"/>
                            <constraint firstItem="D55-jj-vLz" firstAttribute="top" secondItem="3yR-SD-tSF" secondAttribute="bottom" constant="30" id="waD-aD-7jW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frameForButton" destination="D55-jj-vLz" id="fzf-z2-u5H"/>
                        <outlet property="recordingMessage" destination="BqD-oL-LCF" id="4bX-SL-Tdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIi-QW-MrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="4084"/>
        </scene>
        <!--React Video View Controller-->
        <scene sceneID="WEb-HY-De0">
            <objects>
                <viewController id="gmA-N0-IgL" customClass="ReactVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5k-LQ-Ffg"/>
                        <viewControllerLayoutGuide type="bottom" id="OSZ-xI-0i8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NdJ-DQ-G6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Qpg-Wx-3Jb" kind="showDetail" identifier="olee" id="JMT-hT-HGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGt-bZ-8JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="3555"/>
        </scene>
        <!--Watch React View Controller-->
        <scene sceneID="pGC-Mk-d1Q">
            <objects>
                <viewController storyboardIdentifier="watch2Popup" id="mUg-Hs-fKQ" customClass="WatchReactViewController" customModule="react" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GG9-Jh-gev"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yw-Rm-mf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ao7-nq-xcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-zq-skh" customClass="DesignableView" customModule="react" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Vj-zq-skh" firstAttribute="top" secondItem="Ao7-nq-xcP" secondAttribute="top" id="dSI-h7-whV"/>
                            <constraint firstItem="7Vj-zq-skh" firstAttribute="leading" secondItem="Ao7-nq-xcP" secondAttribute="leading" id="gs9-mM-qPZ"/>
                            <constraint firstAttribute="trailing" secondItem="7Vj-zq-skh" secondAttribute="trailing" id="sKR-Mg-rgC"/>
                            <constraint firstAttribute="bottom" secondItem="7Vj-zq-skh" secondAttribute="bottom" id="tHv-wA-58Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="videoFrame" destination="7Vj-zq-skh" id="ad3-qk-kdS"/>
                        <segue destination="v6C-YN-FNV" kind="show" identifier="B1" id="wFt-mS-icG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ud-bH-731" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="2638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3Q-Ua-oOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IdK-4e-JvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMm-eM-dbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYd-E6-0sy" kind="relationship" relationship="rootViewController" id="bfF-bx-wVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j79-ua-aYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981.5999999999999" y="2333.8830584707648"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="628" height="1160"/>
        <image name="cancel" width="49" height="49"/>
        <image name="default" width="112" height="112"/>
        <image name="logo_single" width="197" height="202"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wFt-mS-icG"/>
        <segue reference="JMT-hT-HGW"/>
    </inferredMetricsTieBreakers>
</document>
